/**
 * @Description:demo2主要学习简单查询操作以及对象-关系映射文件详解
 * @author: 彭立
 * @date: 2018年8月21日 上午5:51:26
 * 
 */
package com.pl.demo2;

/**
 *
 * 封装MybatisUtil，主要用来在程序启动的时候实例化SqlSessisonFactory的单例，并且提供静态方法来返回SqlSessisonFactory的单例实例
 *
 *
 *对持久化类的几点要求如下：
 *一、提供无参构造器
 *二、必须提供一个OID，作为持久化类的主键
 *三、成员变量和方法都不允许用final关键字修饰
 *四、一般情况下持久化类的成员变量名与数据库字段名会有部分不一致，则必须要用resultMap的映射
 *五、一般情况下都建议用包装类（为啥要用包装类呢？这是因为：假如gender字段用的是int类型，则会有一个默认值0，插入数据库的时候也会将这个默认值0插入进去，这是我们不想要的结果）
 *
 *
 *
 *
 */