/**
 * @Description:demo2主要学习二分法查找
 * @author: 彭立
 * @date: 2018年8月29日 上午9:43:18
 * 
 */
package com.pl.demo2;

/**
*
*前提条件：二分法查找主要是针对有序的数组或者集合等
*
*二分法顾名思义就是将有序的数组或者集合一分为二，分出来两个部分，如果左边部分最大那个数大于待查找的数，则左边部分继续进行二分，否则用右边部分继续进行二分
*
*假设有数组int[] array={1,2,4,6,9,12,34,122,541,999}，我们要找到122这个数
*第一次二分，分为两部分：{1,2,4,6,9}和{12,34,122,541,999}，左边部分最大的数是9比122小，则对右边部分继续进行二分
*
*
*
*
*/