/**
 * 
 */
/**
 * @Description:demo2主要学习bean创建，具体来说就是学习如何通过配置来使得spring容器能够创建并管理bean
 * @author: 彭立
 * @date:   2018年8月15日 上午8:03:00
 *   
 */
package com.pl.demo2;


/**
 * 
 * 
 * bean创建的三种方式
 * 
 * 第一种：通过构造器的方式创建bean（最常用，开发过程中推荐使用）
 * 必要条件：bean一定要提供无参的构造器
 * 
 * 
 * 第二种：通过静态工厂方法的方式创建bean（不常用）
 * 必要条件：工厂类必须提供静态方法，并且静态方法可以返回bean的实例，这时候就不强制要求bean以及工厂类中提供无参构造器了
 * 
 * 第三种：通过实例工厂方法的方式创建bean（不常用）
 * 必要条件：
 * 
 * 
 * 
 * 
 */
