/**
 * @Description:demo6主要学习同一个包内的全局结果视图，以及所有包的全局结果视图
 * @author: 彭立
 * @date: 2018年8月14日 下午1:14:05
 * 
 */
package com.pl.demo6.controller;

/**
 * 
 * 在说全局结果视图之前先了解什么是局部结果视图？以及局部结果视图有什么不足之处？
 * 其实我们每一次配置action的时候在<action/>标签中配置子标签<result/>所配置的都是局部结果视图
 * 局部结果视图的不足之处是在局部结果视图只是针对当前的aciton有效，对其它的action就无效了，
 * 这样假如有一个结果视图（如错误页面）是会被多个action调用的，那么就要在每一个action中都配置同样的一个结果视图，代码的重复量就比较大
 * 
 * 
 * 什么是同一个包内的全局结果视图？
 * 同一个包内的全局结果视图是对同一个包下的所有action都可见的，对别的包下的action是不可见的
 * 
 * 
 * 
 * 
 * 什么是所有包的全局结果视图？
 * 所有包的全局结果视图是对所有包下的所有action都是可见的
 * 
 * 
 * 
 * 
 * 
 */
