
/**
 * @Description:demo1主要学习网络通信概述
 * @author: 彭立
 * @date: 2018年9月8日 上午11:40:21
 * 
 */
package com.pl.demo1;

/**
 * 
 * 
 * 网络通信的三要素：ip、端口、协议
 * 	ip是用来区别主机的
 * 	端口是用来区别进程的
 * 	协议是用来区别通信方法手段的
 * 
 * Java中关于网络编程的类和接口都在java.net包中
 * Java中对应ip、端口、协议的一些类和接口：
 * 	InetAddress是用于管理ip的类、没有构造器，是单例模式，通过静态的方法来返回该对象
 * 
 * 
 * 
 * 
 * 常见的两种协议：
 * 
 * UDP:
 * 	将数据源和目的地封装到数据包中，不需要建立连接。
 * 	每个数据包的大小限制在64k
 * 	因为不用建立连接，所以安全性差，速度快
 * 
 * TCP:
 * 	建立连接形成传输数据的通道，然后再传输数据，通过三次握手。
 * 	安全性高，效率低
 * 
 * 
 */