/**
 * @Description:demo3主要学习字符流
 * @author: 彭立
 * @date:   2018年9月2日 下午7:43:45
 *   
 */
package com.pl.demo3;


/**
 *
 *
 *字符流一个简单的判断就是我们可以读懂的都可以认为是字符流，如：文章、java文件等
 *
 * while ((num = reader.read(array)) != -1) {// reader.read(array)返回实际读取到的字符数
 *        // String str=new String(array);//这种是错误的读取方法，因为在最后一次读取字符的时候，实际读取到的字符数有可能小于字符数组缓冲区的长度
 *        String str = new String(array, 0, num);// 这种是正确的读取方法，每次根据实际读取到的字符数来转化为字符串
 *        System.out.print(str);
 * }
 * 
 * 这里详细解析一下为什么String str = new String(array, 0, num);这样是正确的
 * 假如文件中的文本内容是：abcdef
 * 一共是6个字符
 * 假如我们设置的字符数组缓冲区是char[] array=new char[5];长度为5
 * 第一次读取的时候缓冲区的内容变为{'a','b','c','d','e'}
 * 第二次读取的时候缓冲区的内容变为{'f','b','c','d','e'}
 * 我们观察到第二次读取的时候，字符数组缓冲区中只有第一个字符是变化的，其它都不变。
 * 这是因为在第二次读取的时候只读取到'f'一个字符，就会只更新这一个字符到字符数组缓冲区中的第一个元素中，而其它的元素不变
 * 也就是说每次读取的时候，读到多少个字符，就在字符数组缓冲区中更新多少个字符
 * 如果读到的字符数少于字符数组缓冲区的长度，更新读到的字符数个字符，剩余的字符数组缓冲区的元素不更新
 *
 *
 */